/* @ngInject */
export function SeedPageController() {
  var vm = this;
  vm.testData = ['triangular', 'is', 'great'];

  vm.mainGridOptions = {
    dataSource: {
      type: 'odata',
      transport: {
        read: '//demos.telerik.com/kendo-ui/service/Northwind.svc/Employees'
      },
      pageSize: 5,
      serverPaging: true,
      serverSorting: true
    },
    sortable: true,
    pageable: true,
    dataBound: function () {
      this.expandRow(this.tbody.find('tr.k-master-row').first());
    },
    columns: [{
      field: 'FirstName',
      title: 'First Name',
      width: '120px'
    }, {
      field: 'LastName',
      title: 'Last Name',
      width: '120px'
    }, {
      field: 'Country',
      width: '120px'
    }, {
      field: 'City',
      width: '120px'
    }, {
      field: 'Title'
    }]
  };

  vm.detailGridOptions = function (dataItem) {
    return {
      dataSource: {
        type: 'odata',
        transport: {
          read: '//demos.telerik.com/kendo-ui/service/Northwind.svc/Orders'
        },
        serverPaging: true,
        serverSorting: true,
        serverFiltering: true,
        pageSize: 5,
        filter: {field: 'EmployeeID', operator: 'eq', value: dataItem.EmployeeID}
      },
      scrollable: false,
      sortable: true,
      pageable: true,
      columns: [
        {field: 'OrderID', title: 'ID', width: '56px'},
        {field: 'ShipCountry', title: 'Ship Country', width: '110px'},
        {field: 'ShipAddress', title: 'Ship Address'},
        {field: 'ShipName', title: 'Ship Name', width: '190px'}
      ]
    };
  };

  vm.user = {};

  // note, these field types will need to be
  // pre-defined. See the pre-built and custom templates
  // http://docs.angular-formly.com/v6.4.0/docs/custom-templates
  vm.userFields = [
    {
      key: 'email',
      type: 'input',
      templateOptions: {
        type: 'email',
        label: 'Email address',
        placeholder: 'Enter email'
      }
    },
    {
      key: 'password',
      type: 'input',
      templateOptions: {
        type: 'password',
        label: 'Password',
        placeholder: 'Password'
      }
    },
    {
      key: 'file',
      type: 'file',
      templateOptions: {
        label: 'File input',
        description: 'Example block-level help text here',
        url: 'https://example.com/upload'
      }
    },
    {
      key: 'checked',
      type: 'checkbox',
      templateOptions: {
        label: 'Check me out'
      }
    }
  ];
}
